<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_ahitm_medt_u2_number_guess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wkY-pE-SCT">
                                <rect key="frame" x="167" y="431" width="80" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="0Dk-eE-eKp"/>
                                    <constraint firstAttribute="width" constant="80" id="QtM-yE-0pr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1N-K6-L6N">
                                <rect key="frame" x="186.5" y="502" width="41" height="30"/>
                                <state key="normal" title="guess"/>
                                <connections>
                                    <action selector="guess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3xb-s0-qLx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWl-mB-dSN">
                                <rect key="frame" x="207" y="423" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aWl-mB-dSN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6z4-xS-itq"/>
                            <constraint firstItem="wkY-pE-SCT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JEt-ng-pUk"/>
                            <constraint firstItem="wkY-pE-SCT" firstAttribute="top" secondItem="aWl-mB-dSN" secondAttribute="bottom" constant="8" id="JMC-W1-Uda"/>
                            <constraint firstItem="V1N-K6-L6N" firstAttribute="top" secondItem="wkY-pE-SCT" secondAttribute="bottom" constant="37" id="UnL-FM-td6"/>
                            <constraint firstItem="wkY-pE-SCT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eIB-fN-8J8"/>
                            <constraint firstItem="V1N-K6-L6N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vPb-48-HUg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="guessNumberField" destination="wkY-pE-SCT" id="OlF-WR-6Kj"/>
                        <outlet property="hintText" destination="aWl-mB-dSN" id="fmb-Rg-GOt"/>
                        <segue destination="jBI-cm-z2F" kind="show" identifier="guess" id="hzD-Dq-Ywg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="78"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="vB0-wO-TaJ">
            <objects>
                <tableViewController id="jBI-cm-z2F" customClass="TableViewController" customModule="_ahitm_medt_u2_number_guess" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ajj-OY-9ww">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="guessCell" id="KET-ip-Xst">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KET-ip-Xst" id="dre-hi-Klt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jBI-cm-z2F" id="nxL-vq-A18"/>
                            <outlet property="delegate" destination="jBI-cm-z2F" id="fbP-co-A7m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6dk-Z3-t3X"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMo-gq-Hct" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="78"/>
        </scene>
    </scenes>
</document>
